{
  "ConnectionStrings": {
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    }
  }
}
